
$ git init
Initialized empty Git repository in E:/rr/webdev/pocz/.git/

janek1@janek-i5 MINGW64 /e/rr/webdev/pocz (main)
$ git remote

janek1@janek-i5 MINGW64 /e/rr/webdev/pocz (main)
$ git remote add origin https://github.com/roki314/webdemo01.git

janek1@janek-i5 MINGW64 /e/rree/webdev/pocz (main)
$ git fetch origin
remote: Enumerating objects: 26, done.
remote: Counting objects: 100% (26/26), done.
remote: Compressing objects: 100% (18/18), done.
remote: Total 26 (delta 9), reused 20 (delta 7), pack-reused 0
Unpacking objects: 100% (26/26), 6.79 KiB | 10.00 KiB/s, done.
From https://github.com/roki314/webdemo01
 * [new branch]      main       -> origin/main
 
=======================================
$ git pull
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> main


janek1@janek-i5 MINGW64 /e/rr/webdev/pocz (main)
$ git pull origin
You asked to pull from the remote 'origin', but did not specify
a branch. Because this is not the default configured remote
for your current branch, you must specify a branch on the command line.

=======================================
$ git pull origin main
From https://github.com/roki314/webdemo01
 * branch            main       -> FETCH_HEAD

ok - sa pliki
$ ll
total 14
-rw-r--r-- 1 janek1 197121 1011 Jun  6 14:57 README.md
-rw-r--r-- 1 janek1 197121 1302 Jun  6 14:57 dom3.js
-rw-r--r-- 1 janek1 197121 2143 Jun  6 14:57 index.html
-rw-r--r-- 1 janek1 197121  689 Jun  6 14:54 janka.txt
-rw-r--r-- 1 janek1 197121  224 Jun  6 14:57 rr-dom3.md
drwxr-xr-x 1 janek1 197121    0 Jun  6 14:57 zip-0/

=======================================